{
    "manifest_version": 3,
    "name": "Random Email Aliases",
    "version": "1.0.0",
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_title": "Random Email Aliases",
        "default_popup": "popup.html"
    },
    "description": "Random Email Aliases",
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": ["storage"],
    "options_ui": {
        "page": "options.html"
    }
}
